<template name="button">
  <view class="weui-btn-area btn-area">
    <block wx:for="{{ buttons }}" wx:key="{{item.id}}" wx:for-index="index">
      <button class="weui-btn mini-btn btn" type="primary" size="mini" data-method-name="{{ item.methodName }}" catchtap="onClickOfButton">{{ item.text }}</button>
    </block>
  </view>
</template>