  <view class="page">
  <view class="page__bd">
    <view class="bottom-gap"></view>

    <scroll-view scroll-y="true" scroll-with-animation="true">
      <block wx:for="{{dataArray}}" wx:for-item="records" wx:key="*this" wx:for-index="dataArrayIndex">
        <block wx:for="{{records}}" wx:for-item="record" wx:key="{{record.id}}" wx:for-index="index">
          <navigator class="weui-form-pre" url="{{record.canEdit ? '/pages/edit/edit?objid='+options.objid+'&id=' + record.id : (record.canView ? '/pages/view/view?' + ((options.layoutidOfViewPage != null && options.layoutidOfViewPage != '') ? ('layoutid=' + options.layoutidOfViewPage + '&') : '') + 'objid='+options.objid+'&id=' + record.id : '')}}">
            <view class="weui-form-preview__bd">
              <view class="weui-form-preview__item" wx:for="{{showedFields}}" wx:for-item="field" wx:key="*this">
                <view class="weui-form-preview__label">{{field.label}}:</view>
                <view class="weui-form-preview__value">
                  <text decode="true" wx:if="{{field.type != 'B'}}">{{record[field.name] || ' '}}&nbsp;</text>
                  <switch disabled checked="{{record[field.name] == '1'}}" color='#4182e6' type='switch' wx:if="{{field.type == 'B'}}"/>
                </view>
              </view>
            </view>
          </navigator>
        </block>
      </block>
    </scroll-view>
  </view>

  <view class="weui-footer weui-footer_fixed-bottom" wx:if="{{canAdd}}">
    <navigator url="{{'/pages/add/add?objid='+options.objid}}" style="float:right">
      <image class="weui-grid__icon" style="width:100px;height:100px" src="/assets/images/add.png" />
    </navigator>
  </view>
</view>