<import src="../../pages/common/button.wxml" />

<view class="page">
  <view class="page__bd">
    <form bindsubmit="save" bindreset="formReset">
      <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>
      <view wx:for="{{sections}}" wx:for-item="section" wx:key="section" class="weui-panel">
        <view class="weui-panel__hd">
          <view>{{section.title}}</view>
        </view>
        <view class="weui-panel__bd">
          <view class="weui-cells weui-cells_after-title">
            <block wx:for="{{section.fields}}" wx:for-item="field" wx:key="field">
              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                  <view class="weui-label" wx:if="{{!field.hideLabel}}">{{field.label}}:</view>
                </view>
                <view class="weui-cell__bd">
                  <view wx:if="{{field.type != 'IMG'}}">
                    <text class="weui-input" decode="true">{{field.value || field.value2 || ''}}&nbsp;</text>
                  </view>
                  <view wx:else class="view-img">
                    <image mode="scaleToFill" src="{{field.value}}"></image>
                  </view>
                </view>
              </view>
            </block>
          </view>
        </view>
      </view>

      <template is="button"/>
    </form>
  </view>
</view>