<import src="../../pages/common/button.wxml" />

<view class="page">
  <view class="page__bd">
    <form bindsubmit="save" bindreset="formReset">
      <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>
      <view wx:for="{{sections}}" wx:for-item="section" wx:key="section" class="weui-panel">
        <view class="weui-panel__hd">
          <view>{{section.title}}</view>
        </view>
        <view class="weui-panel__bd">
          <block wx:for="{{section.fields}}" wx:for-item="field" wx:key="field">
            <view wx:if="{{field.type != 'X'}}" class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label" wx:if="{{!field.hideLabel}}">
                  <text class="required" wx:if="{{field.required && !field.readOnly}}">*</text>{{field.label}}:</view>
              </view>
              <view class="weui-cell__bd">
                <view wx:if="{{!field.readOnly}}">
                  <input class="weui-input" bindinput="bindField" id="{{field.fieldid}}" value="{{field.value}}" placeholder="请输入{{field.label}}{{field.hideLabel && field.required ? ' (必填)' : ''}}" maxlength="{{field.length || 10}}" wx:if="{{field.type == 'S'}}" />

                  <input class="weui-input" bindinput="bindField" id="{{field.fieldid}}" value="{{field.value}}" placeholder="请输入{{field.label}}{{field.hideLabel && field.required ? ' (必填)' : ''}}" maxlength="{{field.length || 10}}" wx:if="{{field.type == 'N'}}" />

                  <!-- <input class="weui-input" bindinput="bindField" id="{{field.fieldid}}" value="{{field.value.name}}" placeholder="请输入{{field.label}}{{field.hideLabel && field.required ? ' (必填)' : ''}}" maxlength="{{field.length || 10}}" wx:if="{{field.type == 'Y'}}" /> -->

                  <navigator url="/pages/query/query?objid={{field.lookupObjid}}" class="weui-cell_access" hover-class="weui-cell_active" wx:if="{{field.type == 'Y'}}">
          <view class="weui-select weui-select_in-select-after">请选择</view>
        </navigator>

                  <picker bindchange="bindSelectChange" id="{{field.fieldid}}" value="{{fieldValues[field.fieldid]}}" range="{{field.options}}" range-key="value" wx:if="{{field.type == 'L'}}">
                    <view class="weui-select weui-select_in-select-after">{{field.options[fieldValues[field.fieldid]].value}}</view>
                  </picker>

                  <picker bindchange="bindSelectChange" id="{{field.fieldid}}" mode="date" value="{{fieldValues[field.fieldid]}}" wx:if="{{field.type == 'D'}}">
                    <view class="weui-select weui-select_in-select-after">
                      {{fieldValues[field.fieldid] || ''}}
                    </view>
                  </picker>
                </view>
                <view wx:else>
                  <text class="weui-input" decode="true">{{field.value2 || field.value || ''}}&nbsp;</text>
                </view>
              </view>
            </view>
            <view wx:elif="{{field.type == 'X'}}">
              <view class="weui-cells__title" wx:if="{{!field.hideLabel}}">
                <text class="required" wx:if="{{field.required && !field.readOnly}}">*</text>{{field.label}}:
              </view>
              <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                  <view class="weui-cell__bd">
                    <view wx:if="{{!field.readOnly}}">
                      <textarea class="weui-textarea" bindinput="bindField" id="{{field.fieldid}}" value="{{field.value}}" maxlength="{{field.length || 10}}" style="height: 3.3em" placeholder="请输入{{field.label}}{{field.hideLabel && field.required ? ' (必填)' : ''}}" />
                      <view class="weui-textarea-counter">0/{{field.length}}</view>
                    </view>
                    <view wx:else>
                      <text class="weui-input" decode="true">{{field.value || ''}}&nbsp;</text>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </block>
        </view>
      </view>

      <!-- template is="button"/ -->

      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" formType="submit">确定</button>
      </view>

    </form>
  </view>
</view>